{
  "name": "lazyfy",
  "version": "1.0.0",
  "description": "Proyecto de app musical para desarollo web", 
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea Oviedo",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-multiparty": "^2.0.0",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.3",
    "mongoose-pagination": "^1.0.0",
    "nodemon": "^1.12.1"
  }
}
